# Spring-cloud-MicroService

./: docker-compose.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ProductCatalog - ProductCatalogApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1276396170.index  1337909970.index  393974572.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: ProductCatalog.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: ProductCatalog.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
config-server/: build.gradle
gateway/: build.gradle
product-catalog/: build.gradle
service-discovery/: build.gradle
shopping-cart/: build.gradle
shopping-cart/src/main/java/com/digitalinnovation/experts/shoppingcart/: ShoppingCartApplication.java
shopping-cart/src/main/java/com/digitalinnovation/experts/shoppingcart/config/: RedisConfig.java
shopping-cart/src/main/java/com/digitalinnovation/experts/shoppingcart/controller/: CartController.java
shopping-cart/src/main/java/com/digitalinnovation/experts/shoppingcart/model/: Cart.java  Item.java
shopping-cart/src/main/java/com/digitalinnovation/experts/shoppingcart/repository/: CartRepository.java
shopping-cart/src/main/resources/: application.yml
shopping-cart/src/test/java/com/digitalinnovation/experts/shoppingcart/: ShoppingCartApplicationTests.java
(+14 files in other folders)
